<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabéns pela Compra!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <div class="container">
    
    <h2>Parabéns pela sua Compra!</h2>

    
    <img src="confete.png" alt="Parabéns pela compra" class="logo-carrinho">

    <p>Obrigado por comprar conosco! Esperamos que aproveite seus novos produtos.</p>

    <h2>Produtos Comprados:</h2>
    <div id="produtosComprados"></div>

    <h2>Total da Compra:</h2>
    <div id="totalComprado"></div>

    
    <button class="ordenar-button" onclick="ordenarProdutosComprados()">Ordenar Produtos por Preço</button>


    <button onclick="voltarParaLoja()">Voltar à Loja</button>

  </div>

  <script>
   
    const produtosComprados = JSON.parse(sessionStorage.getItem('carrinho')) || [];
    const totalCompra = sessionStorage.getItem('total') || 0;

   
    function exibirProdutosComprados() {
      const produtosDiv = document.getElementById('produtosComprados');
      produtosDiv.innerHTML = ''; 
      
      produtosComprados.forEach(produto => {
        produtosDiv.innerHTML += `<p>${produto.nome} - R$ ${produto.preco.toFixed(2)}</p>`;
      });
      
      document.getElementById('totalComprado').innerText = `R$ ${parseFloat(totalCompra).toFixed(2)}`;
    }

   
    function ordenarProdutosComprados() {
      produtosComprados.sort((a, b) => b.preco - a.preco); 
      exibirProdutosComprados(); 
    }

    
    function voltarParaLoja() {
      window.location.href = 'index.html';
    }

 
    exibirProdutosComprados();
  </script>

</body>
</html>
