<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Compras Simples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 
  <header>
    <h1>Carrinho de Compras</h1>
  </header>

  
  <div class="container">
    
  
    <img src="carrinho.png" alt="Logo Carrinho de Compras" class="logo-carrinho">


    <div class="botoes-produtos">
      <button onclick="adicionarAoCarrinho('Camisa')">Adicionar Camisa</button>
      <button onclick="adicionarAoCarrinho('Calça')">Adicionar Calça</button>
      <button onclick="adicionarAoCarrinho('Sapato')">Adicionar Sapato</button>
      <button onclick="adicionarAoCarrinho('Cinto')">Adicionar Cinto</button>
      <button onclick="adicionarAoCarrinho('Boné')">Adicionar Boné</button>
    </div>

  
    <h2>Produtos no Carrinho:</h2>
    <div id="carrinho"></div>

   
    <button class="ordenar-button" onclick="ordenarCarrinhoPorPreco()">Ordenar por Preço</button>
    
   
    <h2>Total da Compra:</h2>
    <div id="total"></div>

   
    <button class="comprar-button" onclick="finalizarCompra()">Comprar</button>

  </div>

  <script src="script.js"></script>
</body>
</html>
