body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
}

.ordenar-button {
  background-color: #17a2b8;
}

.ordenar-button:hover {
  background-color: #138496;
}

.comprar-button {
  background-color: #007bff;
}

.comprar-button:hover {
  background-color: #0056b3;
}

.remover-button {
  background-color: #dc3545; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.remover-button:hover {
  background-color: #c82333; 
}

.container img {
  width: 100%;
  max-width: 200px;
  margin: 20px 0;
}

h1 {
  color: hsl(0, 0%, 100%);
}

.botoes-produtos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .botoes-produtos {
    flex-direction: row;
    justify-content: center;
  }
  
  button {
    margin: 10px;
  }
}

